Examples
// Dynamic, heterogeneous (any[])
let a = [1, 1.1, "fdg"]       

// Dynamic, homogeneous (resizable vector)
var nums: int[] = [1, 2, 3]   

// Fixed length
let fixed: int[5] = [1,2,3,4,5]       

// Multidimensional
let mat: float[3,3] = [[1.1,2.2,3.3],[4.4,5.5,6.6],[7.7,8.8,9.9]]

// Jagged / partially dynamic
var ragged: int[?,3] = [[1,2,3],[4,5,6]]  // rows determined at runtime

3. Initialization
3.1 Literal
let arr = [1, "hi", true]      
var nums: int[] = [1, 2, 3]   
let mat: float[2,2] = [[1.1, 2.2], [3.3, 4.4]]

4. Indexing
// 1D
arr[0]
arr[-1]  // last element

// Multi-dimensional
mat[0,1]
cube[1,0,2]

// Jagged arrays
ragged[0][1]